[news_config]

name = isna
url_name = https://www.isna.ir/news/
headlines =https://www.isna.ir/

title_tag = h1
title_attr_key = class
title_attr_value = first-title

summary_tag = p
summary_attr_key = class
summary_attr_value = summary
  
body_tag = div
body_attr_key = itemprop
body_attr_value = articleBody

date_tag = ul
date_attr_key = class
date_attr_value = header-stats

keywords_tag = a
keywords_attr_key = rel
keywords_attr_value = Index, Tag

headline_tag = div
headline_attr_key = class
headline_attr_value = desc





