[news_config]

name = irna
url_name = https://www.irna.ir/news/
headlines = https://www.irna.ir/

title_tag = a
title_attr_key = itemprop
title_attr_value = headline

 
summary_tag = p
summary_attr_key = class
summary_attr_value = summary introtext
  
body_tag = div
body_attr_key = class
body_attr_value = item-text

date_tag = div
date_attr_key = class
date_attr_value = item-date

keywords_tag = a
keywords_attr_key = rel
keywords_attr_value = Index, Tag

headline_tag = li
headline_attr_key = class
headline_attr_value = news