[news_config]

name = farsnews
url_name = https://www.farsnews.ir/news/
headlines = https://www.farsnews.ir/

title_tag = h1
title_attr_key = itemprop
title_attr_value = headline

summary_tag = p
summary_attr_key = class
summary_attr_value = lead p-2 text-justify
  
body_tag = div
body_attr_key = class
body_attr_value = nt-body text-right mt-4

date_tag = div
date_attr_key = class
date_attr_value = publish-time d-flex justify-content-center

keywords_tag = a
keywords_attr_key = class
keywords_attr_value = ml-2 mb-2

headline_tag = span
headline_attr_key = class
headline_attr_value = title


